plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ============================================
// 프론트엔드 빌드 자동화
// ============================================

// 프론트엔드 빌드 태스크
task buildFrontend(type: Exec) {
	description = 'Build frontend using npm'
	workingDir '../../frontend'
	
	// Windows와 Unix 환경 모두 지원
	if (System.getProperty('os.name').toLowerCase().contains('windows')) {
		commandLine 'cmd', '/c', 'npm run build'
	} else {
		commandLine 'sh', '-c', 'npm run build'
	}
}

// 프론트엔드 빌드 결과물을 Spring Boot static 폴더로 복사
task copyFrontend(type: Copy) {
	description = 'Copy frontend build to Spring Boot static resources'
	dependsOn buildFrontend
	
	from '../../frontend/dist'
	into 'src/main/resources/static'
	
	doFirst {
		// 기존 static 폴더 정리
		delete 'src/main/resources/static'
	}
}

// Spring Boot 빌드 시 자동으로 프론트엔드 빌드 포함
tasks.named('processResources') {
	dependsOn copyFrontend
}